server {
  listen 80;
  server_name staging.accessorybar.jttech.dev;

  location / {
    return 301 https://$host$request_uri;
  }
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
}

server {
  listen         443 ssl;
  listen         [::]:443 default_server;
  server_name    staging.accessorybar.jttech.dev;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://nodejs:8081;
  }

  ssl_certificate /etc/letsencrypt/live/staging.accessorybar.jttech.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/staging.accessorybar.jttech.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}