server {
    listen 80;
    server_name staging.accessorybar.jttech.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }   

    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name staging.accessorybar.jttech.dev;
    
    location / {
        proxy_pass http://nodejs:8081;
    }

    ssl_certificate /etc/letsencrypt/live/staging.accessorybar.jttech.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.accessorybar.jttech.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}