server {
    listen 80;
    server_name staging.accessorybar.jttech,dev;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name staging.accessorybar.jttech,dev;
    
    location / {
        proxy_pass http://nodejs:8081;
    }
}