server {
  listen         80 default_server;
  listen         [::]:80 default_server;
  server_name    staging.accessorybar.jttech.dev www.staging.accessorybar.jttech.dev;
  root           /var/www/example.com;
  index          index.html;
  try_files $uri /index.html;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://nodejs:8081;
  }
}