server {
    listen 80;
    listen [::]:80;
    server_name staging.accessorybar.jttech.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }   

    location / {
        rewrite ^ https://$host$request_uri? permenent;
    }    
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name staging.accessorybar.jttech.dev;
    
    ssl_certificate /etc/letsencrypt/live/staging.accessorybar.jttech.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.accessorybar.jttech.dev/privkey.pem;

    location / {
                try_files $uri @nodejs;
        }

        location @nodejs {
                proxy_pass http://nodejs:8081;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}